# RestAPI

Person/: .project  pom.xml
Person/src/main/java/app/infy/person/controller/: PersonController.java
Person/src/main/java/app/infy/person/entity/: Person.java
Person/src/main/java/app/infy/person/exception/: PersonNotFoundException.java
Person/src/main/java/app/infy/person/repository/: PersonRepository.java  PersonRepositoryImpl.java
Person/src/main/java/app/infy/person/service/: PersonService.java  PersonServiceImpl.java
Person/src/main/webapp/WEB-INF/: spring-servlet.xml
Person/src/test/java/app/infy/person/controller/: PersonControllerTest.java
Person/src/test/resources/: spring-servlet.xml
employee-api/: pom.xml
employee-api/src/main/java/app/infy/employee/: App.java
employee-api/src/main/java/app/infy/employee/controller/: EmployeeController.java
employee-api/src/main/java/app/infy/employee/entity/: Employee.java
employee-api/src/main/java/app/infy/employee/exception/: BadRequestException.java  ResourceNotFoundException.java
employee-api/src/main/java/app/infy/employee/repository/: EmployeeRepository.java
employee-api/src/main/java/app/infy/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-api/src/main/resources/: application.properties
employee-api/src/test/java/app/infy/employee_api/: AppTest.java
